<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"                        >

    <ImageView
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"               />

    <TextView
        android:id="@+id/HMD_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HMD"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"                           />

    <TextView
        android:id="@+id/DM_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dear"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_below="@+id/HMD_text_view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"                        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/From"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"                           />

</RelativeLayout>
